# TestNGMavenProject

./: Extent-config.xml  pom.xml  testng.xml
Test-output/: Test-Report-2020.02.15.23.57.05.html  Test-Report-2020.02.16.14.33.46.html  Test-Report-2020.02.16.14.49.23.html  Test-Report-2020.02.16.15.54.17.html  Test-Report-2020.02.20.15.54.19.html
src/test/java/Base/: screenshot.java
src/test/java/Pages/: LoginPage.java
src/test/java/Utilities/: CustomListener.java  ExtentReport.java
